<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.example.customoverlay.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/content_desc_overlay"
        android:src="@drawable/necklace_p150"
        android:scaleType="matrix"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/content_desc_overlay2"
        android:src="@drawable/furniture"
        android:scaleType="matrix"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/image_view3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/content_desc_overlay3"
        android:src="@drawable/furniture2"
        android:scaleType="matrix"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/image_view4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/content_desc_overlay3"
        android:src="@drawable/bag1"
        android:scaleType="matrix"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/image_view5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/content_desc_overlay3"
        android:src="@drawable/bowtie"
        android:scaleType="matrix"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/image_view6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/content_desc_overlay3"
        android:src="@drawable/gogles"
        android:scaleType="matrix"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/image_view7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/content_desc_overlay3"
        android:src="@drawable/tee"
        android:scaleType="matrix"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/image_view8"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/content_desc_overlay3"
        android:src="@drawable/tie"
        android:scaleType="matrix"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/image_view9"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/content_desc_overlay3"
        android:src="@drawable/wallclock"
        android:scaleType="matrix"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/image_view10"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/content_desc_overlay3"
        android:src="@drawable/wasecoat300"
        android:scaleType="matrix"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/image_view11"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/content_desc_overlay3"
        android:src="@drawable/wristwatch2"
        android:scaleType="matrix"
        android:visibility="invisible"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:onClick="onCaptureClick"
        android:padding="@dimen/padding_medium"
        android:background="@drawable/camera"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:onClick="onSwitchCamClick"
        android:padding="@dimen/padding_medium"
        android:background="@drawable/switchcamera"/>

    <Button
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:onClick="onClickSwitchASIN"
        android:padding="8dp"
        android:layout_marginLeft="-5dp"
        android:text="Next ASIN" />

    <Button
        android:id="@+id/button_zoom"
        android:background="@drawable/semitransparentbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:visibility="invisible"
        android:padding="@dimen/padding_medium"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:text="1.00 meter"
        android:tag="1.0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="43dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_view8x"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:contentDescription="@string/content_desc_overlay3"
                    android:src="@drawable/tie"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:background="@drawable/side_pane_image_brder"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/image_view8y"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:contentDescription="@string/content_desc_overlay3"
                    android:src="@drawable/tie"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:background="@drawable/side_pane_image_brder"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/image_viewz"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:contentDescription="@string/content_desc_overlay3"
                    android:src="@drawable/wristwatch2"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:background="@drawable/side_pane_image_brder"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/image_viewx1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:contentDescription="@string/content_desc_overlay3"
                    android:src="@drawable/tie"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:background="@drawable/side_pane_image_brder"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/image_viewy1"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:contentDescription="@string/content_desc_overlay3"
                    android:src="@drawable/tie"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:background="@drawable/side_pane_image_brder"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/image_viewz3"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:contentDescription="@string/content_desc_overlay3"
                    android:src="@drawable/wristwatch2"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:background="@drawable/side_pane_image_brder"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/image_viewx2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:contentDescription="@string/content_desc_overlay3"
                    android:src="@drawable/tie"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:background="@drawable/side_pane_image_brder"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/image_viewy2"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:contentDescription="@string/content_desc_overlay3"
                    android:src="@drawable/tie"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:background="@drawable/side_pane_image_brder"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/image_viewz2"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:contentDescription="@string/content_desc_overlay3"
                    android:src="@drawable/wristwatch2"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:background="@drawable/side_pane_image_brder"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>